MainWindow.xaml

<Custom:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardWarz"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="WizardWarz.MainWindow"
        mc:Ignorable="d"
        Title="Wizard Warz" Height="1080" Width="1080">
    
    <Canvas Name="GameCanvas">
        <DockPanel LastChildFill="True">

            <!--docked panels grids (score and lives grids)-->
            <Grid Name="TopPanel" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="64" Background="LightGray" />
            <Grid Name="LeftPanel" DockPanel.Dock="Left" VerticalAlignment="Stretch" Width="64" Background="LightSteelBlue" />
            <Grid Name="RightPanel" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="64" Background="LightSteelBlue" />
            <Grid Name="BottomPanel" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="64" Background="LightSteelBlue" />

            <!--game board-->
            <Grid Name="GameBoardGrid" HorizontalAlignment="Center" VerticalAlignment="Center"></Grid>
        </DockPanel>
        <Grid Name="audioTile">
            <Label x:Name="label" Content="Volume" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Stencil"/>
            <Image x:Name="volImage" HorizontalAlignment="Center" Height="64" Margin="0,0,0,0" VerticalAlignment="Center" Width="64"
               Source="Resources/audioOn.png" Stretch="Fill" TouchDown="image_TouchDown" MouseLeftButtonDown="image_MouseLeftButtonDown">
            </Image>
        </Grid>
    </Canvas>
</Custom:SurfaceWindow>
