PlayerLivesAndScore.xaml

<UserControl x:Class="WizardWarz.PlayerLivesAndScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizardWarz"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="320">
    <Grid Name="display">
        <StackPanel Orientation="Horizontal">
            <Grid Name="livesGrid" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="64" Name="col1" />
                    <ColumnDefinition  Width="64" Name="col2" />
                    <ColumnDefinition  Width="64" Name="col3" />
                    <ColumnDefinition  Width="64" Name="col4" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Name="scoreGrid" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="64" Name="col5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
