TitleScreen.xaml

<UserControl x:Class="WizardWarz.TitleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizardWarz"
             mc:Ignorable="d" Height="1080" Width="1080" >
    <Canvas Name="Canvas1" Background="#FF892A2A" Height="1080" Width="1080">
        <!--<Grid Background="#FF892A2A" >-->
        <!--<Button Name="TopRightButton" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="TopRightButtonClick" Canvas.Left="975" Canvas.Top="50"/>
        <Button Name="BottomLeftButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="50" Click="BottomLeftButtonClick" Canvas.Left="50" Canvas.Top="975"/>-->

        <Image Name="wizard1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="182,214,834,802" 
                Source="Resources/WIZARD1.png" Stretch="Fill"/>
        <Image Name="wizard2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="889,116,127,900" 
                Source="Resources/WIZARD1.png" Stretch="Fill">
        </Image>
        <Image Name="wizard3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="828,812,188,204" 
                Source="Resources/WIZARD1.png" Stretch="Fill">
        </Image>
        <Image Name="wizard4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Margin="136,784,880,232" 
                Source="Resources/WIZARD1.png" Stretch="Fill">
        </Image>
        <Image Name="wizardText" HorizontalAlignment="Center" VerticalAlignment="Center" Width="605" Height="299" Margin="0,0,0,0" 
                Source="Resources/WizardWarzText1.png" Stretch="Fill" Canvas.Left="238" Canvas.Top="390">
        </Image>
        <!--</Grid>-->
    </Canvas>
</UserControl>
